<!doctype html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/l.png">
    <title>Connect</title>
    <link rel="stylesheet" href="https://connect-official.github.io/blog/css/theme.min.css">

    <style>

        /* inter-300 - latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* inter-400 - latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    </style>
</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

<nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
    <div class="container">
        <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/index.html">
            <img src="img/l.png" width="25" height="25">
            <span class="ms-md-1 mt-1 fw-bolder me-md-5">Connect</span>
        </a>

        <a aria-label="Explore content" class="btn" style="opacity: 0; touch-action: none">
            <small>Explore Content</small>
        </a>
    </div>
</nav>

<main>
    <div class="container">
        <div class="row d-flex justify-content-center py-vh-5 pb-0">
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="row">
                    <div class="col-12">
                        <h1 class="display-1 fw-bold">
                            <br>
                            Welcome</h1>
                        <p class="lead border-top pt-5 mt-5" data-aos="fade-up">We would like to welcome you to our website. In the coming weeks and months we will be sharing projects and research. These will not be high-level science, but it will be something. We are also going to present and explain new technologies in applications.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py-vh-2">
                    <img src="pic.jpg" width="1446" height="982" alt="abstract image"
                         class="img-fluid position-relative rounded-5 shadow" data-aos="zoom-up">
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="bg-black border-top border-dark">
    <div class="container py-vh-4 text-secondary fw-lighter">
        <div class="row">
            <div class="col-12 col-lg-5 py-4 text-center text-lg-start">
                <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/index.html">
                    <img src="img/l.png" width="25" height="25">
                    <span class="ms-md-1 mt-1 fw-bolder me-md-5">Connect</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container text-center small py-vh-2 border-top border-dark">Made with Knowledge
    </div>
</footer>


<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/aos.js"></script>
<script>
    AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
    });
</script>
<script>
    let scrollpos = window.scrollY
    const header = document.querySelector(".navbar")
    const header_height = header.offsetHeight

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

    window.addEventListener('scroll', function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
            add_class_on_scroll()
        } else {
            remove_class_on_scroll()
        }

        console.log(scrollpos)
    })
</script>

</body>
</html>
